MAINPAGECRAWLER_DOC_PATH=data/data2/doc/
MAINPAGECRAWLER_HTML_PATH=data/data2/html/
MAINPAGECRAWLER_PDF_PATH=data/data2/pdf/
MAINPAGECRAWLER_XLS_PATH=data/data2/xls/
SPIDER_DOC_PATH=data/data1/doc/
SPIDER_HTML_PATH=data/data1/html/
SPIDER_IMG_PATH=data/data1/img/
SPIDER_PDF_PATH=data/data1/pdf/
SPIDER_URL_PATH=data/data1/url/
SPIDER_XLS_PATH=data/data1/xls/
MAINPAGECRAWLER_INDEX_PATH=FileIndex/index2/
SPIDER_INDEX_PATH=FileIndex/index1/
METASEARCH_INDEX_PATH=FileIndex/index3/
